            p 0.d0
            n 0.d0
          4He 0.d0
          12C 0.5d0
          16O 0.5d0
         20Ne 0.d0
         21Na 0.d0
         24Mg 0.d0
         23Mg 0.d0
         21Ne 0.d0
         23Na 0.d0
         22Mg 0.d0
         22Na 0.d0
         22Ne 0.d0
         25Al 0.d0
         28Si 0.d0
         27Si 0.d0
         25Mg 0.d0
         27Al 0.d0
         26Si 0.d0
         26Al 0.d0
         26Mg 0.d0
          29P 0.d0
          32S 0.d0
          31S 0.d0
         29Si 0.d0
          31P 0.d0
          30S 0.d0
          30P 0.d0
         30Si 0.d0
         33Cl 0.d0
         36Ar 0.d0
         35Ar 0.d0
          33S 0.d0
         35Cl 0.d0
         34Ar 0.d0
         34Cl 0.d0
          34S 0.d0
          37K 0.d0
         40Ca 0.d0
         39Ca 0.d0
         37Ar 0.d0
          39K 0.d0
         38Ca 0.d0
          38K 0.d0
         38Ar 0.d0
         41Sc 0.d0
         44Ti 0.d0
         43Ti 0.d0
         41Ca 0.d0
         43Sc 0.d0
         42Ti 0.d0
         42Sc 0.d0
         42Ca 0.d0
          45V 0.d0
         48Cr 0.d0
         47Cr 0.d0
         45Ti 0.d0
          47V 0.d0
         46Cr 0.d0
          46V 0.d0
         46Ti 0.d0
         49Mn 0.d0
         52Fe 0.d0
         51Fe 0.d0
         49Cr 0.d0
         51Mn 0.d0
         50Fe 0.d0
         50Mn 0.d0
         50Cr 0.d0
         53Co 0.d0
         56Ni 0.d0
         55Ni 0.d0
         53Fe 0.d0
         55Co 0.d0
         54Ni 0.d0
         54Co 0.d0
         54Fe 0.d0
         57Cu 0.d0
         60Zn 0.d0
         59Zn 0.d0
         57Ni 0.d0
         59Cu 0.d0
         58Zn 0.d0
         58Cu 0.d0
         58Ni 0.d0
         57Co 0.d0
         58Co 0.d0
         13N  0.d0
 Initial_temp 1.d9
 Initial_dens 2.d9
    Screening T
Adiabatic_exp T
Isotherm_test F
electron_capt T
  tabul_rates T
        Theta 0.7d0
     type_eos 2
